<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Avc-dq-wk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XDZ-AF-Due">
            <objects>
                <navigationController id="Avc-dq-wk0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kln-Ni-AsW">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RX5-pj-h82" kind="relationship" relationship="rootViewController" id="F42-0g-PNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F07-dw-dpA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="189"/>
        </scene>
        <!--Lista De Racas View Controller-->
        <scene sceneID="7Qy-PY-Plg">
            <objects>
                <collectionViewController id="RX5-pj-h82" customClass="ListaDeRacasViewController" customModule="LearningTask_7_2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yUm-Gb-Het">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="24" minimumInteritemSpacing="24" id="ANw-Dx-ful">
                            <size key="itemSize" width="180" height="228"/>
                            <size key="headerReferenceSize" width="50" height="54"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="24" minY="12" maxX="24" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RaçaViewCell" id="AfC-nd-nga" customClass="RaçaViewCell" customModule="LearningTask_7_2" customModuleProvider="target">
                                <rect key="frame" x="117" y="66" width="180" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iNu-4e-BoJ">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="755" verticalCompressionResistancePriority="755" image="Akita Inu" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-ae-oV8" userLabel="Foto Cachorro Image View">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="0AZ-Ir-xtt"/>
                                                <constraint firstAttribute="height" constant="180" id="73X-uu-K9n"/>
                                                <constraint firstAttribute="width" secondItem="Yf8-ae-oV8" secondAttribute="height" multiplier="1:1" id="GMf-Ox-85s"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layout.maskToBounds" value="NO"/>
                                                <userDefinedRuntimeAttribute type="size" keyPath="layout.cornerRadius">
                                                    <size key="value" width="0.0" height="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akita Inu" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYg-uw-DGf" userLabel="Nome Cachorro Label">
                                            <rect key="frame" x="0.0" y="180" width="180" height="48"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YYg-uw-DGf" firstAttribute="top" secondItem="Yf8-ae-oV8" secondAttribute="bottom" id="2vu-zl-XJG"/>
                                        <constraint firstItem="Yf8-ae-oV8" firstAttribute="top" secondItem="iNu-4e-BoJ" secondAttribute="top" id="Dem-AT-lAv"/>
                                        <constraint firstItem="Yf8-ae-oV8" firstAttribute="leading" secondItem="iNu-4e-BoJ" secondAttribute="leading" id="Gga-ll-XyA"/>
                                        <constraint firstAttribute="bottom" secondItem="YYg-uw-DGf" secondAttribute="bottom" id="ROT-d2-Dwe"/>
                                        <constraint firstItem="YYg-uw-DGf" firstAttribute="centerX" secondItem="Yf8-ae-oV8" secondAttribute="centerX" id="SMU-hs-qad"/>
                                        <constraint firstAttribute="trailing" secondItem="YYg-uw-DGf" secondAttribute="trailing" id="VvR-lt-7KA"/>
                                        <constraint firstAttribute="trailing" secondItem="Yf8-ae-oV8" secondAttribute="trailing" id="f3O-5t-2tC"/>
                                        <constraint firstItem="YYg-uw-DGf" firstAttribute="leading" secondItem="iNu-4e-BoJ" secondAttribute="leading" id="fse-Fg-56L"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="228"/>
                                <connections>
                                    <outlet property="fotoImageView" destination="Yf8-ae-oV8" id="T07-eM-yvr"/>
                                    <outlet property="nomeLabel" destination="YYg-uw-DGf" id="rKX-od-dxG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="RacaSectionHeaderView" id="hid-aP-DjS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Raças" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYZ-EI-qaF" userLabel="Titulo">
                                    <rect key="frame" x="24" y="27.5" width="366" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASP-oC-1mg" userLabel="View Inferior">
                                    <rect key="frame" x="24" y="53" width="366" height="1"/>
                                    <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rkK-5G-vU2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ASP-oC-1mg" firstAttribute="top" secondItem="rYZ-EI-qaF" secondAttribute="bottom" constant="4" id="KSQ-0R-VXt"/>
                                <constraint firstItem="rYZ-EI-qaF" firstAttribute="leading" secondItem="hid-aP-DjS" secondAttribute="leading" constant="24" id="O5l-GJ-CKQ"/>
                                <constraint firstAttribute="trailing" secondItem="rYZ-EI-qaF" secondAttribute="trailing" constant="24" id="bd8-CQ-CcW"/>
                                <constraint firstItem="ASP-oC-1mg" firstAttribute="bottom" secondItem="hid-aP-DjS" secondAttribute="bottomMargin" constant="8" id="hMr-Da-Aor"/>
                                <constraint firstItem="ASP-oC-1mg" firstAttribute="trailing" secondItem="rYZ-EI-qaF" secondAttribute="trailing" id="lmj-GZ-mbB"/>
                                <constraint firstItem="ASP-oC-1mg" firstAttribute="leading" secondItem="rYZ-EI-qaF" secondAttribute="leading" id="yo5-la-G3U"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="RX5-pj-h82" id="lqX-Ji-w4f"/>
                            <outlet property="delegate" destination="RX5-pj-h82" id="HQy-Wh-Gzc"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="24g-PE-VM7"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yI8-D0-QWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434.78260869565219" y="266.51785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Akita Inu" width="500" height="500"/>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
